{
  "name": "clear-teamspeak-bot",
  "description": "Clears teamspeak",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.4.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "node-opus": "^0.3.0",
    "prism-media": "0.2.1",
    "winston": "^3.1.0"
  }
}